# WebAPIProject

./: README.md  villaa.sln
DataLayer/: DataLayer.csproj
DataLayer/DTOs/: DeleteImageDTO.cs  ImageDTO.cs  ImageUploadDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UpdateImageDTO.cs  VideoDTO.cs
DataLayer/Data/: AppDbContext.cs
DataLayer/Models/: ImageRecord.cs  MediaUpload.cs  RegistrationModel.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Credentials/: credentials.json
InfrastructureLayer/Interface/: IGoogleDriveService.cs
InfrastructureLayer/Services/: GoogleDriveService.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IImageRepository.cs  IUserRepository.cs  IVideoRepository.cs
RepositoryLayer/Repositories/: ImageRepository.cs  UserRepository.cs  VideoRepository.cs
testvilla/: TestImage.cs  TestReg.cs  testvilla.csproj
villaa/: Program.cs  appsettings.json  villaa.csproj  villaa.http
villaa/Controller/: ImageController.cs  RegistrationController.cs  VideoController.cs
villaa/Controllers/: GoogleController.cs  ImageController.cs  ImageGoogleController.cs  RegistrationController.cs  VideoController.cs  VideoGoogleController.cs
villaa/Data/: AppDbContext.cs
villaa/Helpers/: AppSettings.cs  JwtMiddleware.cs
villaa/Migrations/: 20240207065159_Initials.Designer.cs  20240207065159_Initials.cs  20240304073919_firstMigration.Designer.cs  20240304073919_firstMigration.cs  20240327062951_Vide.Designer.cs  20240327062951_Vide.cs  20240327091105_Mig.Designer.cs  20240327091105_Mig.cs  20240328043828_First.Designer.cs  20240328043828_First.cs  20240401100616_First123.Designer.cs  20240401100616_First123.cs  AppDbContextModelSnapshot.cs
villaa/Models/: CommentModel.cs  ImageModel.cs  LoginModel.cs  RegistrationModel.cs  VideoModel.cs
villaa/Properties/: launchSettings.json
villaa/logs/: crazyConfig20240321.txt  crazyConfig20240325.txt  crazyConfig20240326.txt  crazyConfig20240327.txt  crazyConfig20240328.txt  crazyConfig20240329.txt  crazyConfig20240331.txt  crazyConfig20240401.txt  crazyConfig20240402.txt  crazyConfig20240403.txt  crazyConfig20240404.txt  crazyConfig20240405.txt  crazyConfig20240406.txt  crazyConfig20240407.txt  crazyConfig20240408.txt
